<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Sign-up</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" defer></script>
</head>
<body>
<header class="header">
		<div class="logo"></div>
</header>
<hr>


	<main>
		<form action="#">


			<fieldset id="logPass">
				<legend>GET STARTED</legend>
				<label for="login">Login:</label>
				<input type="text" id="login" name="login" placeholder="Your login...">
		
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" placeholder="At least 8 characters..." required>
				
				<input type="password" placeholder="Confirm Password" id="confirm_password" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Type your email..." required>
				<input type="email" id="email" name="email" placeholder="Confirm your email" required>


				<label for="age">Age:</label>
				<input type="date" id="age" name="age">
				
				<button type="submit" [disabled]="!form.form.valid"> Create Account</button>
			</fieldset>
		</form>
	</main>
	
</body>
</html>